<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easter egg</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <style>
        #bg-grad {
        background-image: linear-gradient(115deg, #140ac9, #060130, #140ac9, #060130);
        width: 2000px;
        height: 2000px;
        background-size: 400% 400%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        animation: 7s gradMove alternate-reverse infinite;
        }
        @keyframes gradMove {
        0% {
        background-position: 0% 50%;
        }
        50% {
        background-position: 100% 50%;
        }
        100% {
        background-position: 0% 50%;
        }
        }

        body {
            font-family: 'Poppins';font-size: 15px;
            color: #ffffff;
            align-items: center;
        }
    </style>
        <div id="bg-grad">
            <h1>you have found an easter egg. congratulations!</h1>
            <img src="images/egg.gif" alt="egg cracking gif with a face" style="width: 20em; border-radius: 20px;">
        </div>
</body>
</html>